# Chef2Share

./: build.gradle  chef2share.jks  facebook.txt  gradlew  keys.txt  settings.gradle
android_utils_lib/: build.gradle
android_utils_lib/src/main/: AndroidManifest.xml
android_utils_lib/src/main/java/com/android/utils/audio/: ExtAudioRecorder.java
android_utils_lib/src/main/java/com/android/vending/billing/: README
android_utils_lib/src/main/res/anim/: slide_top_to_bottom.xml
android_utils_lib/src/main/res/values/: cores_lib.xml  styles_lib.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/chef2share/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Ajustes 2.txt  Ajustes.txt  TODO.txt  temp.json
app/src/main/java/br/com/chef2share/: SuperApplication.java  SuperCache.java  SuperUtil.java
app/src/main/java/br/com/chef2share/activity/: AcompanharEventoActivity.java  AjudaActivity.java  AlertAvaliacaoEventoActivity.java  AlertConvitesActivity.java  AlertEntradaQRCode.java  AlertInputDadoActivity.java  AlertInputDadoPasso2Activity.java  AlertInputDadoPasso3Activity.java  AlertMaisInfoBebidasActivity.java  AlertMaisInfoChefActivity.java  AlertMaisInfoComentarioActivity.java  AlertMaisInfoOndeActivity.java  AlertResultadoCompraActivity.java  BuscaEventosActivity.java  CompraEventoActivity.java  CriarEventoActivity.java  CriarEventoPasso1Activity.java  CriarEventoPasso2Activity.java  CriarEventoPasso3Activity.java  DadosCadastraisActivity.java  DetalheEventoActivity.java  DetalheEventoQueVouActivity.java  DetalhesMensagemActivity.java  EnderecoLocalActivity.java  EntrarActivity.java  EventosQueOferecoActivity.java  EventosQueVouActivity.java  FerramentasActivity.java  FuncionalidadesActivity.java  HomeActivity.java  MapaActivity.java  MensagemActivity.java  NovoCadastroActivity.java  PagamentoActivity.java  PerfilChefActivity.java  RecuperarSenhaActivity.java  SolicitarEventoActivity.java  SplashActivity.java  SuperActivity.java  SuperActivityMainMenu.java  (+3 more)
app/src/main/java/br/com/chef2share/adapter/: EventoQueOferecoRecyclerViewAdapter.java  EventoQueVouRecyclerViewAdapter.java  EventoRecyclerViewAdapter.java  ExpandableListAdapter.java  HomeRecyclerViewAdapter.java  MensagemRecyclerViewAdapter.java  MenuPerfilAdapter.java  PlaceArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/br/com/chef2share/domain/: AcompanhaEvento.java  Avaliacao.java  Busca.java  BuscaEventoQueOfereco.java  BuscaVO.java  Cadastro.java  Cardapio.java  Checkin.java  Chef.java  ChefEvento.java  Cloudinary.java  Compartilhe.java  ConsultaMensagem.java  Convite.java  Cozinha.java  Detalhes.java  Evento.java  EventoHome.java  Filtro.java  Home.java  Imagem.java  ImagemCardapio.java  ImagemLocal.java  ImagemPasso.java  Ingresso.java  Local.java  Mensagem.java  MenuPerfil.java  OutrasDatas.java  Passo1.java  Passo2.java  Passo3.java  Pedido.java  PerfilChef.java  PerfilChefLocal.java  PerfilChefTratamento.java  Periodo.java  QRCode.java  QRCodeResult.java  Reserva.java  (+7 more)
app/src/main/java/br/com/chef2share/enums/: Genero.java  StatusPedido.java  TipoCozinha.java  TipoEvento.java  (+2 more)
app/src/main/res/anim/: slide_bottom_to_top.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: bg_circle_foto_perfil.xml  bg_circle_laranja.xml  bg_indicador_novas_msgs.xml  bg_indicador_passo_off.xml  bg_indicador_passo_on.xml  bg_pin_mapa_background.xml  bg_recycler_view.xml  bt_azul_background.xml  bt_branco_background.xml  bt_criar_evento_off.xml  bt_criar_evento_on.xml  bt_facebook_background.xml  bt_foto_perfil_background.xml  bt_google_background.xml  bt_google_plus_background.xml  bt_laranja_background.xml  bt_mapa_header_background.xml  bt_share_header_background.xml  bt_simples_amarelo_off.xml  bt_simples_amarelo_on.xml  bt_simples_azul_off.xml  bt_simples_azul_on.xml  bt_simples_cinza_off.xml  bt_simples_cinza_on.xml  bt_simples_laranja_off.xml  bt_simples_laranja_on.xml  bt_simples_vermelho_off.xml  bt_simples_vermelho_on.xml  bt_verde_musgo_background.xml  bt_voltar_header_background.xml  btn_criar_evento_passo_background.xml  btn_simples_amarelo_background.xml  btn_simples_azul_background.xml  btn_simples_cinza_background.xml  btn_simples_laranja_background.xml  btn_simples_vermelho_background.xml  checkbox_foto_divulgacao.xml  checkbox_foto_principal.xml  checkbox_ingresso.xml  chef_edit_text.xml  (+10 more)
app/src/main/res/layout/: activity_acompanhar_evento.xml  activity_busca_eventos.xml  activity_comprar.xml  activity_criar_evento.xml  activity_criar_evento_local.xml  activity_criar_evento_passo_dois.xml  activity_criar_evento_passo_quatro.xml  activity_criar_evento_passo_tres.xml  activity_criar_evento_passo_um.xml  activity_dados_cadastrais.xml  activity_detalhes_evento.xml  activity_detalhes_evento_que_vou.xml  activity_detalhes_mensagem.xml  activity_endereco_local.xml  activity_entrar.xml  activity_eventos_que_ofereco.xml  activity_eventos_que_vou.xml  activity_ferramentas.xml  activity_home.xml  activity_mapa.xml  activity_mensagem.xml  activity_novo_cadastro.xml  activity_pagamento.xml  activity_perfil_chef.xml  activity_pesquisar.xml  activity_recuperar_senha.xml  activity_splash.xml  alert_avaliacao.xml  alert_convites.xml  alert_entrada_qrcode.xml  alert_input_dado.xml  alert_mais_info_bebidas.xml  alert_mais_info_chef.xml  alert_mais_info_comentario.xml  alert_mais_info_onde.xml  alert_resultado_compra.xml  busca_evento_list_item.xml  evento_que_vou_list_item.xml  fragment_criar_evento_passo_cinco.xml  fragment_criar_evento_passo_dois.xml  (+46 more)
app/src/main/res/raw/: detalhes_evento.json  evento_busca.json  evento_filtro.json  home.json  login.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/chef2share/: ExampleUnitTest.java
(+191 files in other folders)
