apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.0.0'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
}

def androidAnnotationVersion = '3.3.2'
dependencies {
    apt "org.androidannotations:androidannotations:$androidAnnotationVersion"
    compile "org.androidannotations:androidannotations-api:$androidAnnotationVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

def versionApp = '1.1'
android {
    signingConfigs {
        certificadoDev {
            keyAlias 'chef2share'
            keyPassword 'schwartz'
            storeFile file('../chef2share.jks')
            storePassword 'schwartz'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "br.com.chef2share"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "$versionApp"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.certificadoDev
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL", "\"http://www.chef2share.com.br/chef2share\""
            buildConfigField "boolean", "LOG_APP", "true"
            resValue "string", "google_maps_key", "AIzaSyB_9LpTw1r4OzrndQWNLodl4sU6ql6drwU"
            resValue "string", "facebook_app_id", "487302584769581"
        }
        debug {
            signingConfig signingConfigs.certificadoDev
            buildConfigField "String", "URL", "\"http://mlife02.wasys.com.br:8080/c2shmg\""
            buildConfigField "boolean", "LOG_APP", "true"
            resValue "string", "google_maps_key", "AIzaSyB_9LpTw1r4OzrndQWNLodl4sU6ql6drwU"
            resValue "string", "facebook_app_id", "487302584769581"
        }

    }

    productFlavors {
        Chef2Share_PROD {
            applicationId = "br.com.chef2share"
            buildConfigField "String", "NOME_APP", "\"Chef2Share\""
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

android.packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.0.1'
    compile "com.android.support:support-v4:23.0.+"

    compile 'com.squareup.picasso:picasso:2.5.2'

    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile "com.google.android.gms:play-services-gcm:8.3.0"
    compile 'com.google.android.gms:play-services:8.3.0'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    // Supports Android 4.0.3 and later (API level 15)
    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'

    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    compile 'com.google.zxing:core:3.0.1'

    compile project(':android_utils_lib')
    compile files('libs/cloudinary-android-1.2.2.jar')
    compile files('libs/cloudinary-core-1.2.2.jar')
    //compile files('libs/xstream-1.4.4.jar')
}
