<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_chef"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewEventos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />


        <LinearLayout
            android:id="@+id/layoutNenhumRegistro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_chef"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/msg_nenhum_evento_localizado"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/chef_cinza_escuro" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutAguarde"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_chef"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>