<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_chef">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragmentHeader"
                android:name="br.com.chef2share.fragment.FragmentTabsCriaEvento_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/conteudoHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutCampos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_chef"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_house_azul" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/foto_principal_destaque"
                                    android:textColor="@color/chef_azul" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_star_verde" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="@string/foto_divulgacao_emails_redes_sociais"
                                    android:textColor="@color/chef_verde_limao" />

                            </LinearLayout>


                        </LinearLayout>


                        <Button
                            android:id="@+id/btnAddFotosCardapio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_branco_background"
                            android:drawableLeft="@drawable/icon_camera"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/margin"
                            android:text="@string/btn_add_fotos_cardapio"
                            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                            android:textColor="@color/chef_laranja"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/branco"
                            android:orientation="vertical">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/viewPagerFotosCardapio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <br.com.chef2share.view.CirclePageIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/pageIndicatorFotosCardapio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:padding="8dp"
                                app:fillColor="@color/chef_cinza_claro"
                                app:pageColor="@color/chef_cinza_escuro" />

                            <Button
                                android:id="@+id/btnProximo"
                                style="@style/botao_laranja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_proximo" />
                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/layoutDrawer"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragmentMenuPrincipal"
            android:name="br.com.chef2share.fragment.FragmentMenuPrincipal_"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
