<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_chef"
    android:orientation="vertical"

    >

    <include layout="@layout/include_header" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_chef"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="8dp"
                        card_view:cardCornerRadius="4dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_chef"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imgBackground"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerCrop" />

                                    <ProgressBar
                                        android:id="@+id/progress"
                                        style="@style/ProgressBarprogressBarHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:indeterminate="true" />

                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtTituloEvento"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:gravity="center_horizontal"
                                        android:maxLines="3"
                                        android:orientation="vertical"
                                        android:paddingLeft="@dimen/margin"
                                        android:paddingRight="@dimen/margin"
                                        android:paddingTop="8dp"
                                        android:text="*"
                                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                        android:textColor="@color/chef_cinza_escuro" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/margin"
                                android:paddingLeft="@dimen/margin"
                                android:paddingRight="@dimen/margin"

                                >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    >

                                    <LinearLayout
                                        android:id="@+id/addEventoCalendario"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_calendario_verde" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txtDataInicio"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="8dp"
                                                android:ellipsize="end"
                                                android:singleLine="true"
                                                android:text="*"
                                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                                android:textColor="@color/chef_cinza_escuro" />

                                            <TextView
                                                android:id="@+id/txtDataTermino"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="8dp"
                                                android:ellipsize="end"
                                                android:singleLine="true"
                                                android:text="*"
                                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                                android:textColor="@color/chef_cinza_escuro" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingTop="8dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_valor_verde" />

                                        <TextView
                                            android:id="@+id/txtValor"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:ellipsize="end"
                                            android:singleLine="true"
                                            android:text="*"
                                            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                            android:textColor="@color/chef_cinza_escuro" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/branco"
                                    android:orientation="horizontal"
                                    android:padding="8dp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@string/visualizados" />

                                        <TextView
                                            android:id="@+id/txtVisualizados"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="*"
                                            android:textColor="@color/chef_laranja" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/chef_cinza_claro"
                                        android:paddingBottom="1dp"
                                        android:paddingTop="1dp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@string/reservados" />

                                        <TextView
                                            android:id="@+id/txtReservados"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="*"
                                            android:textColor="@color/chef_laranja" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/chef_cinza_claro"
                                        android:paddingBottom="1dp"
                                        android:paddingTop="1dp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="@string/pagos" />

                                        <TextView
                                            android:id="@+id/txtPagos"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_horizontal"
                                            android:text="*"
                                            android:textColor="@color/chef_laranja" />

                                    </LinearLayout>


                                </LinearLayout>

                                <Button
                                    android:id="@+id/btnChecarConvites"
                                    style="@style/botao_laranja"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/btn_checar_convite" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutParticipantes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_chef"
                                android:orientation="vertical" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAguarde"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_chef"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
