<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_chef"
    android:orientation="vertical">

    <include layout="@layout/include_header" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewEventosQueVou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />


            <LinearLayout
                android:id="@+id/layoutNenhumEvento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/branco"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin"
                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/voce_nao_tem_nenhum_evento"
                    android:textColor="@color/chef_cinza_escuro"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnProcurarEventos"
                    style="@style/botao_laranja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:text="@string/btn_procurar_eventos"
                    android:textColor="@color/branco"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </FrameLayout>

</LinearLayout>