<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragmentHeader"
                android:name="br.com.chef2share.fragment.FragmentTabsCriaEvento_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/conteudoHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cadastro_local_informe_local" />

                            </LinearLayout>

                            <AutoCompleteTextView
                                android:id="@+id/autoCompleteTxtLocal"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:drawableLeft="@drawable/ic_action_mapa_cinza"
                                android:hint="@string/hint_local_cep" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cadastro_local_logradouro" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="8dp"
                                    android:text="@string/indicador_obrigatorio"
                                    android:textColor="@color/chef_laranja" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/txtLogradouro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cadastro_local_numero" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="8dp"
                                    android:text="@string/indicador_obrigatorio"
                                    android:textColor="@color/chef_laranja" />
                            </LinearLayout>

                            <EditText
                                android:inputType="phone"
                                android:id="@+id/txtNumero"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cadastro_local_cep" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="8dp"
                                    android:text="@string/indicador_obrigatorio"
                                    android:textColor="@color/chef_laranja" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/txtCep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cadastro_local_bairro" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="8dp"
                                    android:text="@string/indicador_obrigatorio"
                                    android:textColor="@color/chef_laranja" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/txtBairro"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cadastro_local_cidade" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="8dp"
                                    android:text="@string/indicador_obrigatorio"
                                    android:textColor="@color/chef_laranja" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/txtCidade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cadastro_local_estado" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="8dp"
                                    android:text="@string/indicador_obrigatorio"
                                    android:textColor="@color/chef_laranja" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/txtEstado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/branco"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnSalvar"
                                style="@style/botao_laranja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_salvar" />
                        </LinearLayout>

                    </LinearLayout>



                    <!-- infla o conteudo aqui -->
                </ScrollView>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/layoutDrawer"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragmentMenuPrincipal"
            android:name="br.com.chef2share.fragment.FragmentMenuPrincipal_"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
