<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragmentHeader"
                android:name="br.com.chef2share.fragment.FragmentTabs_"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_header"
                android:minHeight="@dimen/h_header"
                android:maxHeight="@dimen/h_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </LinearLayout>

    </FrameLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/layoutDrawer"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragmentMenuPrincipal"
            android:name="br.com.chef2share.fragment.FragmentMenuPrincipal_"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
