<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_chef">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragmentHeader"
                android:name="br.com.chef2share.fragment.FragmentTabsCriaEvento_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/conteudoHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewMensagens"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_weight="1"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@+id/layoutMsgParaChef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/include_dados_chef_comprar_evento" />

                </LinearLayout>


                <EditText
                    android:id="@+id/txtMensagem"
                    style="@style/editTextArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:gravity="start"
                    android:hint="@string/hint_digite_a_mensagem"
                    android:lines="5"
                    android:maxLength="255"
                    android:maxLines="10" />

                <Button
                    android:id="@+id/btnEnviarMnsagem"
                    style="@style/botao_laranja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/enviar" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/layoutDrawer"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragmentMenuPrincipal"
            android:name="br.com.chef2share.fragment.FragmentMenuPrincipal_"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
