<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewConvites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="vertical"
            android:layout_marginTop="-16dp"
            >


            <include layout="@layout/item_convidado_acompanha_evento" />

            <include layout="@layout/item_ingresso_acompanha_evento" />

            <Button
                android:id="@+id/btnConfirmar"
                style="@style/botao_verde_musgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_confirmar_checkin" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
