<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerPasso"
        style="@style/passo_header_inativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin">

            <TextView
                android:id="@+id/txtIndicadorPasso"
                style="@style/passo_header_indicador_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/criar_evento_passo_quatro" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/criar_evento_publique_divulgue"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/chef_cinza_escuro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/margin">

            <ImageView
                android:id="@+id/imgPassoOk"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:src="@drawable/icon_check_verde"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/conteudoPasso4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerFotosCardapio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin" />

        <br.com.chef2share.view.CirclePageIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pageIndicatorFotosCardapio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:padding="8dp"
            app:fillColor="@color/chef_cinza_claro"
            app:pageColor="@color/chef_cinza_escuro" />

        <LinearLayout

            android:paddingBottom="@dimen/margin"
            android:id="@+id/conteudoPendentePublicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:orientation="vertical"
            android:visibility="visible">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/bt_simples_vermelho_on"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:text="@string/importante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/chef_cinza_escuro"
                android:paddingTop="8dp"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:text="@string/texto_info_publicacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtTermosDeUso"
                android:textColor="@color/chef_azul"
                android:paddingTop="8dp"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:text="@string/termos_de_uso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_marginTop="@dimen/margin"
                android:id="@+id/btnPublicarEvento"
                style="@style/botao_laranja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_publicar_evento" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDivulgarEvento"
            style="@style/botao_laranja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_divulgar_evento" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/branco" />

</LinearLayout>
