<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin"
    android:paddingTop="@dimen/margin">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_foto_perfil" />

            <br.com.chef2share.view.RoundedImageView
                android:id="@+id/imgChef"
                style="@style/btn_foto_perfil"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_gravity="center" />


        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressImgChef"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/txtNomeChef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastre_se_com"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/chef_verde_musgo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingAvaliacaoChef"
                style="@style/RatingBarSmallratting_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="5" />

            <TextView
                android:id="@+id/txtQtdeComentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="0"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@color/chef_cinza_escuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="@string/comentarios"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@color/chef_cinza_escuro" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
