<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/branco"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin">

    <TextView
        android:id="@+id/txtCodigoConvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="*"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/chef_laranja" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgQRCodeConvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
        <ProgressBar
            android:id="@+id/progressImgQRCode"
            style="@style/ProgressBarprogressBarHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


    <TextView
        android:visibility="gone"
        android:id="@+id/txtNomeConvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:ellipsize="end"
        android:text="*"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/chef_cinza_claro" />


</LinearLayout>

