<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@drawable/bt_branco_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="@dimen/margin">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circle_foto_perfil" />

                <br.com.chef2share.view.RoundedImageView
                    android:id="@+id/imgConvidado"
                    style="@style/btn_foto_perfil"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center" />


            </FrameLayout>

            <ProgressBar
                android:id="@+id/progressImgConvidado"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/txtNomeConvidado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chef_cinza_escuro" />

            <TextView
                android:id="@+id/txtMensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@color/chef_cinza_claro" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cinza_muito_claro" />


</LinearLayout>
