<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_chef"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"

            >

            <br.com.chef2share.view.LinearLayoutAnimator
                android:id="@+id/layoutMostrarFiltros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTxtLocal"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_action_mapa_cinza"
                    android:hint="@string/hint_local" />

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/branco"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/layoutDataInicio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/busca_data_inicio" />

                        <TextView
                            android:id="@+id/txtDataInicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="dd/MM/yyyy"
                            android:textColor="@color/chef_laranja" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/chef_cinza_claro"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp" />

                    <LinearLayout
                        android:id="@+id/layoutDataFinal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/busca_data_final" />

                        <TextView
                            android:id="@+id/txtDataFinal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="dd/MM/yyyy"
                            android:textColor="@color/chef_laranja" />

                    </LinearLayout>


                </LinearLayout>

                <TableLayout
                    android:visibility="gone"
                    android:id="@+id/tableLayoutFiltros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/busca_tipo_evento" />

                        <Spinner
                            android:id="@+id/spinnerTipoEvento"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/margin" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/busca_tipo_cozinha" />

                        <Spinner
                            style="@style/editText"
                            android:id="@+id/spinnerTipoCozinha"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/margin" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/busca_valor_maximo" />

                        <Spinner
                            style="@style/editText"
                            android:id="@+id/spinnerValorMaximo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/margin" />

                    </TableRow>


                </TableLayout>
            </br.com.chef2share.view.LinearLayoutAnimator>

            <Button
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/margin"
                android:id="@+id/btnMostrarFiltrosOuSalvarFiltros"
                style="@style/btn_simples_laranja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_mostrar_filtros" />


        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="*"
            android:gravity="center_horizontal"
            android:textColor="@color/chef_cinza_claro"
            android:id="@+id/txtInfoQtdeEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>